{
  "name": "Josh Kerno - Adventure Sports & Web Development",
  "short_name": "Josh Kerno",
  "description": "Professional web developer and extreme sports athlete",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4acaa8",
  "theme_color": "#4acaa8",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 