{
  "name": "Josh Kerno - Adventure Sports & Web Development",
  "short_name": "Josh Kerno",
  "description": "Professional web developer and extreme sports athlete. BASE jumper, adventurer, and airsports enthusiast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1f22",
  "theme_color": "#4acaa8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 